{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "cppbuild",
            "command": "make",
            "args": [
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            } 
        },
    ]
}